*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --base: #555;
    --baseLight: #f1f1f1;
    --baseMid: #555;
    --baseDark: #000;
    --blue: #0a61ae;
    --blueLight: #e2f8ff;
    --blueMid: #61dafb;
    --blueDark: #0a61ae;
    --yellow: #ffda4b;
    --yellowLight: #fffbe6;
    --yellowMid: #ffda4b;
    --yellowDark: #8b6f00;
    --red: #ee204d;
    --redLight: #fad1d1;
}

body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    @media (max-width: 1440px) {
        margin-right: 50px;
        margin-left: 50px;
    }
    @media (max-width: 768px) {
        margin-right: 0;
        margin-left: 0;
    }
}

a {
    text-decoration: none;
    color: var(--blue);
    &:hover {
        text-decoration: underline;
    }
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .logo-holder {
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--baseDark);

        .logo {
            display: flex;
            background-color: var(--baseDark);
            color: var(--baseLight);
            height: 64px;
            width: 64px;
            margin-right: 20px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            font-size: 35;
        }
        .logo-text {
            flex: 1;
        }
    }

    nav {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            list-style-type: none;
            gap: 5px;
            li {
                display: inline-block;
                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);
                    &:hover {
                        background-color: var(--baseLight);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
            }
        }
        .mobile-toggle {
            display: none;
            color: var(--baseDark);
            padding: 10px;
            @media (max-width: 768px){
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;

        nav {
            margin-top: 10px;
            width: 100%;
            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a {
                    width: 100%;
                }
                &.active {
                    display: flex;
                }
            }
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }
}

.container {
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (max-width: 1440px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color: var(--baseLight);
    border-radius: 10px;
    transition: ease 0.3s all;

    &:hover {
        text-decoration: none;
        background-color: var(--baseDark);
    }
    &.white {
        background-color: white;
        color: var(--baseDark);
        &:hover {
            background-color: var(--baseLight);
            color: var(--base);
        }
    }
    &.black  {
        background-color: black;
        color: white;
        &:hover {
            background-color: var(--base);
            color: var(--baseLight);
        }
    }
}

h0 {
    font-size: 40px;
    @media (max-width: 1024px) {
        font-size: 30px;
    }
}

h1 {
    font-size: 64px;
    line-height: 1;
    margin-top: 100px;
    margin-bottom: 10px;
    small {
        display: block;
        font-weight: 100;
    }
    @media (max-width: 1024px) {
        font-size: 48px;
    }
}

.hero {
    display: flex;
    @media (max-width: 1024px) {
        flex-direction: column;
    } 
    .hero-blue {
        flex: 1;
        background-color: var(--blueLight);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        span {
            @media (max-width: 768px) {
                display: none;
            }
        }
        .action {
            margin-top: 20px;
            margin-bottom: 10px;
            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
        .social-links {
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .hero-red {
        flex: 1;
        background-color: var(--redLight);
        border-radius: 30px;
        padding: 0px 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        img {
            margin-top: -10px;
            max-width: 420px;
            margin-bottom: -10px;
        }
    }
}

.logos {
    background-color: var(--baseLight);
    border-radius: 30px;
    padding: 30px 0px;
    @media (max-width: 1440px) {
        border-radius: 0px;
    }
    .marquee {
        width: 100vw;
        max-width: 100%;
        height: 128px;
        overflow: hidden;
        position: relative;
        .track {
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 40s linear infinite;
            display: flex;
            gap: 10px;
        }
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

h2 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--baseDark);
    padding: 30px;
    small {
        display: block;
        font-weight: 100;
        font-size: 0.5em;
        color: var(--base);
    }
    @media (max-width: 1024px) {
        font-size: 48px;
    }
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--baseDark);
}

h4 {
    font-size: 40px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    margin-top: 50px;
    margin-bottom: -15px;   
}

.skills {
    .holder-yellow {
        background-color: var(--yellowLight);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        .column {
            flex: 1;
            ul {
                list-style-type: none;
                gap: 10px;
                margin-right: 50px;
                margin-bottom: 20px;
                li {
                    display: inline-block;
                    background-color: var(--yellowMid);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
        }
        .row {
            flex: 1 1 100%;
            ul {
                list-style-type: none;
                gap: 10px;
                margin-right: 50px;
                margin-bottom: 20px;
                li {
                    display: inline-block;
                    background-color: var(--yellowMid);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
        } 
    }
}

.project {
    .bento-grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 1040px;
        @media(max-width: 1024px) {
            grid-template-rows: repeat(8, 1fr);
        }
        @media(max-width: 768px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: auto;
        }
        .bento-item {
            padding: 30px;
            background-color: var(--baseLight);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
                transition: ease 1.5s all;
            }
            &:hover {
                img {
                    transform: scale(1.5);
                }
            }
            @media(max-width: 768px) {
                height: 240px;
            }
            &:nth-child(1) {
                grid-column: span 2;
                grid-row: span 3;
                @media(max-width: 1024px) {
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }
            &:nth-child(2) {
                grid-column: span 2;
                grid-row: span 3;
                @media(max-width: 1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            &:nth-child(3) {
                grid-column: span 2;
                grid-row: span 3;
                @media(max-width: 1024px) {
                    grid-column: span 2;
                    grid-row: span 4;
                }
            }
            &:nth-child(4) {
                grid-column: span 3;
                grid-row: span 3;
                @media(max-width: 1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            &:nth-child(5) {
                grid-column: span 3;
                grid-row: span 3;
                @media(max-width: 1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            /* &:nth-child(6) {
                grid-column: span 5;
                grid-row: span 3;
                @media(max-width: 1024px) {
                    grid-column: span 5;
                    grid-row: span 2;
                }
            } */
        }
    }
}

.work {
    .jobs {
        display: flex;
        gap: 30px;
        margin-bottom: 50px;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        article {
            background-color: var(--yellowLight);
            padding: 30px;
            border-radius: 30px;
            flex: 1;
            h3 {
                margin-top: 20px;
                margin-bottom: 10px
            }
            div {
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--baseDark)
            }
            p {
                margin-bottom: 10px;
            }
            figure {
                width: 100%;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative;
                border-radius: 15px;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                    transition: ease 1.5s all;
                }
                figcaption {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0,0,0,0.5);
                    color: var(--baseLight);
                    text-align: center;
                    padding: 10px;
                    opacity: 0;
                    visibility: hidden;
                    transition: ease 0.3s all;
                }
                &:hover {
                    figcaption {
                        opacity: 1;
                        visibility: visible;
                    }
                    img {
                        transform: scale(1.5);
                    }
                }
            }
        }
    }
}

footer {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    .logo-holder {
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--baseDark);

        .logo {
            display: flex;
            background-color: var(--baseDark);
            color: var(--baseLight);
            height: 64px;
            width: 64px;
            margin-right: 20px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            font-size: 35;
        }
        .logo-text {
            flex: 1;

        }
    }

    .social-links {
        display: flex;
        padding: 10px;
        align-items: center;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;

        nav {
            margin-top: 10px;
            width: 100%;
            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a {
                    width: 100%;
                }
                &.active {
                    display: flex;
                }
            }
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }
}